# -*- coding: utf-8 -*-
[ffmpeg]
path = C:\ffmpeg\bin\ffmpeg.exe
loglevel = fatal

[player]
path = C:\Program Files\MPC-HC\mpc-hc.exe

#openrecstreamer.py --override-settings -f [ffmpeg_path] -p [player_path] -l [ffmpeg_loglevel]
